groups:
  - name: opencost.rules
    rules:
      - record: exported_container_exported_namespace_node:container_cpu_allocation_cost_per_node:avg5m
        expr: |
          sum (
            avg_over_time(
              container_cpu_allocation[5m]
            )
          ) by(exported_container, exported_namespace, node) 
          * on (node) group_left 
          sum (
            avg_over_time(
              node_cpu_hourly_cost[5m]
            )
          ) by(node)
      - record: exported_container_exported_namespace_node:container_memory_allocation_gigabytes_cost_per_node:avg5m
        expr: |
          sum (
            avg_over_time(
              container_memory_allocation_bytes[5m]
            ) / 1024 / 1024 / 1024
          ) by(exported_container, exported_namespace, node) 
          * on (node) group_left 
          sum (
            avg_over_time(
              node_ram_hourly_cost[5m]
            )
          ) by(node)
      - record: container_namespace_node:container_cpu_usage_seconds_per_requests:ratio_irate5m
        expr: |
          sum (
            irate(
              container_cpu_usage_seconds_total{container=~".+"}[5m]
            )
          ) by(container, namespace, node) 
          / 
          sum (
            avg_over_time(
              cluster:namespace:pod_cpu:active:kube_pod_container_resource_requests{container=~".+"}[5m]
            )
          ) by(container, namespace, node)
      - record: container_namespace_node:container_memory_working_set_bytes_per_requests_bytes:ratio_avg5m
        expr: |
          sum (
            avg_over_time(
              container_memory_working_set_bytes{container=~".+"}[5m]
            )
          ) by(container, namespace, node) 
          / 
          sum (
            avg_over_time(
              cluster:namespace:pod_memory:active:kube_pod_container_resource_requests{container=~".+"}[5m]
            )
          ) by(container, namespace, node)