---
- name: (Playbook) Initialize alert recorder every minute
  hosts: localhost
  tasks:
    - name: Create Alert recorder
      awx.awx.job_template:
        controller_host: "{{ controller_host }}"
        name: "Scenario-{{ scenario_number }}--Setup-Alert-Recorder"
        job_type: "run"
        project: "Project-GitHub-IT-Automation-Bench"
        playbook: "cron_jobs/alert_recorder.yaml"
        inventory: "Demo Inventory"
        organization: "Default"
        execution_environment: "AWX-EE-Custom"
        credentials:
          - "Credential-AWS"
          - "Credential-AWX"
          - "Credential-Kubeconfig-Scenario-{{scenario_number}}"
        state: present
        extra_vars:
          prometheus_namespace_project_name: prometheus
          sre_agent_name__version_number: "{{ sre_agent_name__version_number }}"
          run_uuid: "{{ run_uuid }}"
          scenario_number: "{{ scenario_number }}"
          run_number: "{{ run_number }}"
          s3_bucket_name_for_results: "{{ s3_bucket_name_for_results }}"
          sre_bench_runner: "{{ sre_bench_runner | bool }}"
      register: json_output

    - name: (Task) Initialize alert recorder every minute
      awx.awx.schedule:
        controller_host: "{{ controller_host }}"
        name: "Schedule for Alert Recorder - {{ scenario_number }}"
        state: present
        unified_job_template: "Scenario-{{ scenario_number }}--Setup-Alert-Recorder"
        rrule: "DTSTART:{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}T{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}Z RRULE:INTERVAL=1;FREQ=MINUTELY"
