valid_documentation_schema:
  type: array
  items:
    type: object
    properties:
      "id": # Mandatory
        type: integer
      "name": # Mandatory
        type: string
      "platform": # Mandatory
        type: string
        enum: ['kubernetes']
      "dsl_format": # Mandatory
        type: string
        enum: ['groups']
      "description": # Mandatory
        type: string
      "application": # Mandatory
        type: string
        enum: ['otel_astronomy_shop', 'deathstarbench_hotel_reservations', 'Other']
      "complexity": # Mandatory
        type: string
        enum: [ "Low", "Medium", "High" ]
      "inject_fault_unused": # Mandatory
        type: boolean
      "agent_operation_timeout_sec": # Mandatory
        type: integer
      "bundle_ready_timeout_sec": # Mandatory
        type: integer
      "golden_signal_cause": # Optional
        type: string
        enum: [ "saturation", "resource unavailability", "traffic" ]
      "golden_signal_effect": # Optional
        type: string
        enum: [ "error", "latency, error" ]
      "incidentPattern": # Optional
        type: string
      "technologies": # Optional
        type: array
        items:
          type: string
          enum: [ "Go", "Java", "Node.js", "PHP", "Python", "Ruby", "Rust", "Tonic" ]
      "fault":
        type: array
        items:
          type: object
          properties:
            "entity":
              type: object
              properties:
                "name": # Mandatory
                  type: string
                "kind": # Mandatory
                  type: string
                  enum: [ "User", "Pod", "Service", "Deployment", "HorizontalPodAutoscaler", "Node", "ConfigMap", "Endpoint", "Process", "Other" ]
                "group_id":  # Optional: Use this if the entity is listed in the "groups" block ("kind" must match)
                  type: string
                "changed": # Optional
                  type: object
                  properties:
                    "element":
                      type: string
                    "from":
                      type: string
                    "to":
                      type: string
                  required: ["element", "from", "to"]
                  additionalProperties: false
                "comment":
                  type: string
              required: [ "name", "kind" ]
              additionalProperties: false
            "condition":
              type: string
            "category":
              type: string
              enum: [ "Resource Saturation", "Resource Unavailable", "Configuration Setting", "Latency", "Change",
                      "Other" ]
            "fault_mechanism":
              type: string
          required: [ "entity", "condition", "category", "fault_mechanism" ]
          additionalProperties: false
      "alerts":
        type: array
        items:
          type: object
          properties:
            "id":
              type: string
            "text":
              type: string
            "group_id":
              type: string
          required: [ "id", "text", "group_id" ]
          additionalProperties: false
      "groups":
        type: array
        items:
          type: object
          properties:
            "id": # Mandatory
              type: string
            "kind": # Mandatory
              type: string
              enum: [ # Normal Kubernetes Kinds
                      "APIService", "Alertmanager", "CSIDriver", "CSINode", "CiliumEndpoint", "CiliumIdentity",
                      "CiliumNode", "ClusterRole", "ClusterRoleBinding", "ConfigMap", "ControllerRevision",
                      "CustomResourceDefinition", "DaemonSet", "Deployment", "EndpointSlice", "Endpoints",
                      "FlowSchema", "HorizontalPodAutoscaler", "Ingress", "IngressClass", "Job", "K8Cluster", "Lease",
                      "MutatingWebhookConfiguration", "Namespace", "NetworkPolicy", "Node", "PersistentVolume",
                      "PersistentVolumeClaim", "Pod", "PodDisruptionBudget", "Port", "PriorityClass",
                      "PriorityLevelConfiguration", "Prometheus", "PrometheusRule", "ReplicaSet", "Role",
                      "RoleBinding", "Secret", "Service", "ServiceAccount", "ServiceMonitor", "ServiceOperation",
                      "StatefulSet", "StorageClass", "ValidatingWebhookConfiguration", "VolumeAttachment",
                      # Connected to chaos monkey
                      "NetworkChaos", "StressChaos", "HttpChaos", "JVMChaos", "PodChaos",
                      # External Options
                      "User", "Other"
                      ]
            "namespace": # Mandatory
              type: string
            "name": # Either "name" or "filter" is required
              type: string
            "filter": # Either "name" or "filter" is required
              type: array
              items:
                type: string
            "root_cause":
              type: boolean
          required: [ "id", "kind", "namespace" ]
          additionalProperties: false
      "propagations":
        type: array
        items:
          type: object
          properties:
            "source":
              "type": string
            "target":
              "type": [ "string", "null" ]
            "condition":
              "type": string
            "effect":
              "type": string
          additionalProperties: false
          required: ["source", "target", "condition", "effect"]
      "metrics":
        type: array
        items:
          type: object
          properties:
            "type":
              type: string
            "value":
              type: string
          required: [ "type", "value"]
          additionalProperties: false
      "recommended_actions":
        type: array
        items:
          type: object
          properties:
            "solution":
              type: object
              properties:
                "id":
                  type: string
                "actions":
                  type: array
                  items:
                    type: string
              additionalProperties: false
              required: ["id", "actions"]
          additionalProperties: false
          required: ["solution"]
      "aliases":
        type: array
        items:
          type: array
          items:
            type: string
    additionalProperties: false
    required: ["id", "name", "platform", "dsl_format", "description", "application", "complexity",
               "inject_fault_unused", "agent_operation_timeout_sec", "bundle_ready_timeout_sec", "fault", "alerts"]
