---
- name: Add Helm chart repo for Chaos Mesh
  kubernetes.core.helm_repository:
    name: chaos-mesh
    kubeconfig: "{{ kubeconfig }}"
    repo_url: "https://charts.chaos-mesh.org"
  tags:
    - fault_injection
    - chaos_mesh_installation
  when: is_install_chaos_mesh | bool

- name: Update Helm repo
  kubernetes.core.helm:
    name: dummy
    kubeconfig: "{{ kubeconfig }}"
    state: absent
    release_namespace: "{{ chaos_mesh_namespace_project_name }}"
    update_repo_cache: true
  tags:
    - fault_injection
    - chaos_mesh_installation
  when: is_install_chaos_mesh | bool

- name: Deploy Chaos Mesh
  kubernetes.core.helm:
    name: "{{ chaos_mesh_installation_name }}"
    kubeconfig_path: "{{ kubeconfig }}"
    chart_ref: chaos-mesh/chaos-mesh
    chart_version: "{{ chaos_mesh_chart_version }}"
    release_namespace: "{{ chaos_mesh_namespace_project_name }}"
    release_state: present
    create_namespace: true
    set_values:
      - value: chaosDaemon.runtime=containerd
        value_type: raw
      - value: chaosDaemon.socketPath=/run/containerd/containerd.sock
        value_type: raw
      - value: "version={{ chaos_mesh_version_number }}"
        value_type: raw
  tags:
    - fault_injection
    - chaos_mesh_installation
  when: is_install_chaos_mesh | bool

- name: Wait until all pods are in Running state
  ansible.builtin.shell: >
    KUBECONFIG={{ kubeconfig }} kubectl wait --for=condition=available deployment --all --namespace="{{ chaos_mesh_namespace_project_name }}" --timeout=300s
  register: result
  failed_when: result.rc != 0
  tags:
    - fault_injection
    - chaos_mesh_installation
  when: is_install_chaos_mesh | bool

