---
- import_tasks: enable_targeted_load.yaml
- import_tasks: install_chaos_mesh.yaml
- import_tasks: run_native.yaml
- import_tasks: run_chaos_http_abort.yaml
- import_tasks: run_chaos_request_body_tamper.yaml
- import_tasks: register_fault_injection_time.yaml
- import_tasks: enable_namespace_memory_limit.yaml
- import_tasks: uninstall_chaos_mesh.yaml

